server {
    listen 80;
    server_name sarcastify.sandco.io;

    access_log /var/log/nginx/sarcastify_sandco_io_access_log;
    error_log /var/log/nginx/sarcastify_sandco_io_error_log;

    root /var/www/html
    index sarcastify.html

    location / {
        try_files $uri $uri/ =404;
    }
}
